# sfg-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/map/: AbstractMapService.java  OwnerServiceMap.java  PersonServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtiesServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: BaseMapService.java  MapService.java  OwnerServiceMap.java  PersonServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: BaseJPAService.java  (+7 more)
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/model/: OwnerTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  NotImplementedYetErrorController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/less/: responsive.less  typography.less
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java
src/main/java/guru/springframework/sfgpetclinic/model/: Person.java  Pet.java  Vet.java
(+2 files in other folders)
